[?1000h[?1049h[?1h=[1;20r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[20;1H".git/COMMIT_EDITMSG" ".git/COMMIT_EDITMSG" 42L, 921C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch [m[35mmaster[m
[34m#
# Initial commit
#
# [m[35mChanges to be committed:[m
[34m#   (use "git rm --cached <file>..." to unstage)
#
#       [m[32mnew file[m[34m: [m[31m  SAP/ditch.in[m
[34m#       [m[32mnew file[m[34m: [m[31m  SAP/ditch.in~[m
[34m#       [m[32mnew file[m[34m: [m[31m  SAP/ditch.out[m
[34m#       [m[32mnew file[m[34m: [m[31m  SAP/sap[m
[34m#       [m[32mnew file[m[34m: [m[31m  SAP/sap.cpp[m
[34m#       [m[32mnew file[m[34m: [m[31m  SAP/sap.cpp~[m
[34m#       [m[32mnew file[m[34m: [m[31m  SAP/sap.pas[m
[34m#       [m[32mnew file[m[34m: [m[31m  SAP/sap.pas~[m
[34m#       [m[32mnew file[m[34m: [m[31m  SAP/sap2[m[20;63H16,26-32     é¡¶ç«¯[16;32H[?12l[?25h[?25l[20;1Hè¾“å…¥  :quit<Enter>  é€€å‡º Vim[20;29H[K[20;63H16,26-32     é¡¶ç«¯[16;32H[?12l[?25h[?25l[20;5H  :quit<Enter>  [4C Vim[20;63H[K[20;63H16,26-32     é¡¶ç«¯[16;32H[?12l[?25h[?25l[20;53Hq         [16;32H[?12l[?25h[20;1H[?1000l[?1l>[?1049lVim: è¯»é”™è¯¯ï¼Œé€€å‡ºä¸­...
Vim: ç»“æŸã€‚
[20;1H